<!-- @import "header.kit" -->

<section class="site__title">
	<div class="row">
		<div class="small-12 columns">
			<h1>Process</h1>
			<h2>How I do it</h2>
		</div>
	</div>
</section>

<main class="site__content">
	<div class="row">
		<div class="small-12 large-10 large-centered columns">
			<div class="section-container vertical-tabs" data-section="vertical-tabs">
			  <section class="active">
			    <p class="title" data-section-title><a href="#">1. Define</a></p>
			    <div class="content" data-section-content>
			      <p>Content of section 1.</p>
			    </div>
			  </section>
			  <section>
			    <p class="title" data-section-title><a href="#">2. Decide</a></p>
			    <div class="content" data-section-content>
			      <p>Content of section 2.</p>
			    </div>
			  </section>
			  <section>
			    <p class="title" data-section-title><a href="#">3. Create</a></p>
			    <div class="content" data-section-content>
			      <p>Content of section 2.</p>
			    </div>
			  </section>
			  <section>
			    <p class="title" data-section-title><a href="#">4. Refine</a></p>
			    <div class="content" data-section-content>
			      <p>Content of section 2.</p>
			    </div>
			  </section>
			  <section>
			    <p class="title" data-section-title><a href="#">5. Review</a></p>
			    <div class="content" data-section-content>
			      <p>Content of section 2.</p>
			    </div>
			  </section>
			</div>
		</div>
	</div>
</main>

<a href="tools">
	<section class="site__next">
		<h5>Next: Tools &#8594;</h5>
	</section>
</a>

<!-- @import "footer.kit" -->