<!-- @import "header.kit" -->

<section class="cta">
	<div class="row">
		<div class="small-12 medium-8 columns">
			<h3 class="cta--question">Going unnoticed online?</h3>
			<h2 class="cta--answer">Step Up with Great Design.</h2>
		</div>
		<div class="small-12 medium-4 columns">
			<form action="http://medeskidesign.us4.list-manage.com/subscribe/post?u=8aa8c0b10e1c854c79edcbca6&amp;id=6ac5d6be9c" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="custom radius panel cta--form validate" target="_blank" novalidate>
				<h4 class="cta-form-title">Free Newsletter</h4>
				<p class="cta-form-description">Learn how to step up your design with a weekly email.</p>
				<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Enter Your Email">
				<div id="mce-responses" class="clear">
					<div class="response" id="mce-error-response" style="display:none"></div>
					<div class="response" id="mce-success-response" style="display:none"></div>
				</div>	
				<input type="submit" value="Start Learning" name="subscribe" id="mc-embedded-subscribe" class="success expand button">
				<a href="http://us4.campaign-archive1.com/home/?u=8aa8c0b10e1c854c79edcbca6&id=6ac5d6be9c" title="Newsletter Archive" class="cta-form-sample">*Read previous lessons.</a>
			</form>
		</div>
	</div>
</section>

<section class="about">
	<div class="row">
		<div class="medium-6 columns about--josh">
			<div class="row">
				<div class="small-12 columns">
					<hr>
					<div class="small-4 columns">
						<img src="images/profile.jpg" alt="Josh Medeski" class="about-josh-profile">
					</div>
						<p class="about-josh-description"><strong>Welcome to Medeski Design.</strong> I'm Josh Medeski. I've been building websites for years. I love helping entrepreneurs build better websites, both ascetically and pragmatically. <a>About Medeski Design →</a></p>
					<hr>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- @import "footer.kit" -->