<!-- @import "header.kit" -->

<section class="site__title">
	<div class="row">
		<div class="small-12 columns">
			<h1>Tools</h1>
			<h2>What I use to do it</h2>
		</div>
	</div>
</section>

<main class="site__content">
	<div class="row">
		<div class="small-12 large-10 large-centered columns">
			<div class="section-container vertical-tabs" data-section="vertical-tabs">
			  <section class="active">
			    <p class="title" data-section-title><a href="#">Content Management</a></p>
			    <div class="content" data-section-content>
			      <p><a href="http://wordpress.org/" target="_blank">Wordpress</a> is the most powerful content management system out there.</p>
			    </div>
			  </section>
			  <section>
			    <p class="title" data-section-title><a href="#">Collaboration</a></p>
			    <div class="content" data-section-content>
			      <p>Collaboration is all about communication. It's important to have a good system that allows both parties to easily talk to each other, avoid missed deadlines, or make assumptions. I'm a very flexible with the systems I use. I want to use what's best for you. This inludes, <a href="https://app.asana.com/" target="_blank">Asana</a>, <a href="https://trello.com/" target="_blank">Trello</a>, <a href="https://drive.google.com/" target="_blank">Google Drive</a>, <a href="https://www.dropbox.com/" target="_blank">Dropbox</a>, and <a href="http://evernote.com/" target="_blank">Evernote</a>.</p>
			    </div>
			  </section>
			  <section>
			    <p class="title" data-section-title><a href="#">Coding Framework</a></p>
			    <div class="content" data-section-content>
			      <p>There is no reason for every project to be written from the group up. I have learned from all of my past projects and continue to learn with every new project. <a href="http://foundation.zurb.com" target="_blank">Zurb's Foundation</a> is a front-end framework that offers great code built by thousands of people. And my framework, <a href="https://github.com/joshmedeski/rootbeer" target="_blank">Rootbeer</a> offers Wordpress integration with Foundation.</p>
			    </div>
			  </section>
			  <section>
			    <p class="title" data-section-title><a href="#">Version Control</a></p>
			    <div class="content" data-section-content>
			      <p>Version control is a system that records all of the changes made during a project. It allows multiple users to work on the same project without overriding eachothers work. It also allows you to go back and restore to previous changes, in case anthing goes wrong. I use a system called <a href="http://git-scm.com/" target="_blank">Git</a>. You can see some of my Git projects on <a href="https://github.com/joshmedeski" target="_blank">Github</a> if it fancies you.</p>
			    </div>
			  </section>
			</div>
		</div>
	</div>
</main>

<a href="case-study">
	<section class="site__next">
		<h5>Next: Case Study &#8594;</h5>
	</section>
</a>

<!-- @import "footer.kit" -->