<!-- @import "header.kit" -->

<section class="site__title">
	<div class="row">
		<div class="small-12 columns">
			<h1>Values</h1>
			<h2>Why I do it</h2>
		</div>
	</div>
</section>

<main class="site__content">
	<div class="row">
		<div class="medium-6 columns about--josh">
			<div class="row">
				<div class="small-12 columns">
					<hr>
					<div class="small-4 columns">
						<img src="images/profile.jpg" alt="Josh Medeski" class="about-josh-profile">
					</div>
						<p class="about-josh-description"><strong>Welcome to Medeski Design.</strong> I'm Josh Medeski. I've been building websites for years. I love helping entrepreneurs build better websites, both ascetically and pragmatically. <a>About Medeski Design →</a></p>
					<hr>
				</div>
			</div>
		</div>
	</div>
</main>

<a href="process">
	<section class="site__next">
		<h5>Next: Process &#8594;</h5>
	</section>
</a>

<!-- @import "footer.kit" -->